===project jsons===

{
  "_id" : "1",
  "name" : "ProjectA",
  "code" : "A",
  "description" : "ProjectADescription",
  "startDate" : "2020-01-01",
  "endDate" : "2021-01-01",
  "estimatedCost" : 1000,
  "countryList" : [ "UK", "USA", "Kenya", "Nambia" ],
  "version":0
}





{
  "_id" : "2",
  "name" : "ProjectB",
  "code" : "B",
  "description" : "ProjectBDescription",
  "startDate" : "2021-01-01",
  "endDate" : "2022-01-01",
  "estimatedCost" : 2000,
  "countryList" : [ "France", "UK", "Japan", "Peru" ],
  "version":0
}


{
  "_id" : "3",
  "name" : "ProjectC",
  "code" : "C",
  "description" : "ProjectCDescription",
  "startDate" : "2020-01-01",
  "endDate" : "2022-01-01",
  "estimatedCost" : 3000,
  "countryList" : [ "France", "USA", "Jameica", "Canada" ],
  "version":0
}


===task jsons======
{
  "_id" : "1",
  "projectId" : "1",
  "name" : "ATask1",
  "description" : "ATask1Description",
  "ownername" : "Tom",
  "cost" : 100,
  "version":0
}

{
  "_id" : "2",
  "projectId" : "1",
  "name" : "ATask2",
  "description" : "ATask2Description",
  "ownername" : "Mark",
  "cost" : 50,
  "version":0
}


{
  "_id" : "3",
  "projectId" : "2",
  "name" : "BTask1",
  "description" : "BTask1Description",
  "ownername" : "Mark",
  "cost" : 20,
  "version":0
}

{
  "_id" : "4",
  "projectId" : "3",
  "name" : "CTask1",
  "description" : "CTask1Description",
  "ownername" : "Mark",
  "cost" : 40,
  "version":0
}



{
  "_id" : "5",
  "projectId" : "3",
  "name" : "CTask2",
  "description" : "CTask2Description",
  "ownername" : "Tom",
  "cost" : 70,
  "version":0
}


{
  "_id" : "6",
  "projectId" : "3",
  "name" : "CTask3",
  "description" : "CTask3Description",
  "ownername" : "Tom",
  "cost" : 80,
  "version":0

}

